%2Fwork%2Frichherr%2Fdata8%2FREADME.md="272E90AE"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_panels_static%2Fpanels-main.c949a650a448cc0ae9fd3441c0e17fb0.css="B967C014"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_sources%2Fchapters%2Fintro.md="4195E1CD"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fbasic.css="2F2B6AB4"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fbook.css="AA08850B"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fcopybutton.css="23E72B66"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fcopybutton_funcs.js="A7A12C2D"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fcss%2Findex.c5995385ac14fb8791e8eb36b4908be2.css="0880E1FE"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fcss%2Ftheme.css="ED3E0473"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fimages%2Flogo_binder.svg="3BF55CBB"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fmystnb.css="DFC09C4D"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fpanels-main.c949a650a448cc0ae9fd3441c0e17fb0.css="B15E9622"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fpanels-variables.06eb56fa6e07937060861dad626602ad.css="850B8358"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Ftogglebutton.css="312C7B06"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2F_static%2Fwebpack-macros.html="14689D54"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2F01%2F1%2Fintro.html="E9E452DB"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2F01%2F3%2F1%2FLiterary_Characters.html="B5FE4D0C"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2F01%2F3%2F2%2FAnother_Kind_Of_Character.html="D50DA231"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2F01%2Fwhat-is-data-science.html="B97CE216"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2F09%2FRandomness.html="EFDC561B"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fchapters%2Fintro.html="6E19698E"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fgenindex.html="E8ACBD32"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Findex.html="B1E52050"
%2Fwork%2Frichherr%2Fdata8%2F_build%2Fhtml%2Fsearchindex.js="BBA676C6"
%2Fwork%2Frichherr%2Fdata8%2F_config.yml="883B2C73"
%2Fwork%2Frichherr%2Fdata8%2F_static%2Fbook.css="9A99D7C6"
%2Fwork%2Frichherr%2Fdata8%2F_toc.yml="F826624F"
%2Fwork%2Frichherr%2Fdata8%2Fchapters%2F01%2F1%2Fintro.md="97C525BE"
%2Fwork%2Frichherr%2Fdata8%2Fchapters%2F01%2Fwhat-is-data-science.md="594B09A9"
%2Fwork%2Frichherr%2Fdata8%2Fchapters%2F09%2FRandomness.ipynb="195796AF"
%2Fwork%2Frichherr%2Fdata8%2Fchapters%2Fintro.md="4B55E6ED"
%2Fwork%2Frichherr%2Fdata8%2Fenvironment.yml="65AC3E73"
%2Fwork%2Frichherr%2Fdata8%2Fimages%2Flogo%2Fdownload.svg="31E93E61"
%2Fwork%2Frichherr%2Fdata8%2Frequirements.txt="539A4117"
%2Fwork%2Frichherr%2Fnotes%2FHPC_notes.txt="FDC2F7C6"
